.item-grid-d{
    a{
        color: $white;
    }
    .item-img{
        position: relative;
        overflow: hidden;
        transition: 0.3s;
        img{
            width: 100%;
            transition: 0.6s;
        }
        .img-header{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: auto;
            padding: 2rem;
        }
        .img-footer{
            position: absolute;
            top: auto;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 2rem;
        }
        .i-title,
        h3{
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: bold;
            font-family: $geo;
            // font-family: $serif;
        }
        .i-price,
        h4{
            font-size: 2rem;
            // margin-bottom: 1rem;
            font-weight: normal;
            font-family: $geo;
            // font-family: $serif;
        }
    }
    &:hover{
        .item-img{
            img{
                transform: scale(1.20);
                transition: 5s;
                transition-timing-function: linear;
            }
        }
        .item-title{
            &::after{
                height: 100%;
                opacity: 0;
            }
        }
    }
}

.grid-list-d{
    $gridMargin: 2rem;
    margin-bottom: -$gridMargin;
    .item-grid-d{
        margin-bottom: $gridMargin;
    }
}